<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Haoran Wang/Source/Repos/MahJong/MahJong/Content/Sound/Falls.wav</SourceFile>
  <SourceTime>2018-04-03T14:42:49.3112367-04:00</SourceTime>
  <DestFile>C:/Users/Haoran Wang/Source/Repos/MahJong/MahJong/Content/bin/Windows/Sound/Falls.xnb</DestFile>
  <DestTime>2018-04-17T13:49:31.0043176-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>